apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: platform-ingress
  annotations:
    kubernetes.io/ingress.class: istio
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /sample.Customer
        backend:
          serviceName: platform-ca
          servicePort: 8080
      - path: /sample.ProductOwner
        backend:
          serviceName: platform-pa
          servicePort: 8080