apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-ca-v1
  labels:
    app: platform-ca
    version: v1
spec:
  selector:
    matchLabels:
      app: platform-ca
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app: platform-ca
        version: v1
    spec:
      containers:
      - name: ps-ca
        image: ps-ca:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-pa-v1
  labels:
    app: platform-pa
    version: v1
spec:
  selector:
    matchLabels:
      app: platform-pa
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app: platform-pa
        version: v1
    spec:
      containers:
      - name: ps-pa
        image: ps-pa:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
 name: platform-pa
 labels:
   app: platform-pa
   service: platform-pa
spec:
 ports:
   - port: 50052
     targetPort: 8080
     protocol: TCP
     name: grpc-platform-pa
 selector:
   app: platform-pa
---
apiVersion: v1
kind: Service
metadata:
  name: platform-ca
  labels:
    app: platform-ca
    service: platform-ca
spec:
  ports:
    - port: 50051
      targetPort: 8080
      protocol: TCP
      name: grpc-platform-ca
  selector:
    app: platform-ca